events {
    worker_connections 1024;
}
http {
    include mime.types;
    server {
        listen 80;

        access_log /var/log/nginx/guni-access.log;
        error_log /var/log/nginx/guni-error.log info;

        location /static/ {
            autoindex on;
            alias /app/collectstatic/;
        }
        location /media/ {
            autoindex on;
            alias /app/media/;
        }
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://127.0.0.1:8000;
        }
    }
}
